<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	
	<style type="text/css" media="screen">
		#shell {
			width:860px;
			height:640px;
			background-color:#3A3A3A;
		}
		
		#quizquestion {
			height:400px;
			width: 600px;
			padding:20px 0 0 20px;
			margin:0;
			font-family:"open sans condensed", "san serif";
			font-size:28px;
			color:white;
		}
		
		#explaination {
			position:fixed;
			background:#275671;
			width:450px;
			height:300px;
			top:300px;
			left:30px;
			border-radius:20px;
			border:3px white solid;
			display:block; 
		}
		
								#verdict {
									color:white;
									font-family:"open sans", "san serif";
									padding:5px 0px 0px 10px;
									margin:0px;
									font-size:30px;
								}
								
								#explaintext {
									color:white;
									font-family:"open sans condensed", "san serif";
									padding:0px 5px 0px 10px;
									margin:0px;
									font-size:23px;
								}
		
		#quizimage {
			position:fixed;
			top:50px;
			left:550px;
		}
		
		p, span {
			font-family:"open sans", "san serif";
			font-size:38px;
		}

		#quizchoices {
			height:50px;
			width: 400px;
			position:fixed; 
			top:550px;
			text-align:center;
			
		}
		
		/* BUTTONS */
						#but1 {
							display:;
							margin:0px 10px;
							position:fixed;
							left:20px;
							top:520px;
						}
						#but2 {
							display:;
							margin:0px 10px;
							position:fixed;
							left:20px;
							top:560px;
						}
						#but3 {
							display:; 
							margin:0px 10px;
							position:fixed;
							left:20px;
							top:600px;
						}
						
						#nextbut {
							background:#3A3A3A;
							position:fixed;
							left:340px;
							top:315px; 
							display:block;
						}
						#startover {
							background:#3A3A3A;
							position:fixed;
							left:340px;
							top:315px; 
							display:none;
							
						}
		
						.buttonstyle {
							font-size:12px;
							font-family:"open sans", "san serif";
							font-weight:700;
							border:white 1px solid;
							border-radius:10px;
							background:#275671;
							color:white;
						}
		
		
		#scoreplace {
			position:fixed;
			left:640px;
			top:550px;
			font-weight:700;
			padding:20px 0 0 20px;
			margin:0;
			color:white;
		}

		
	</style>
	
	<script type="text/javascript" charset="utf-8">
		
		/*INITIALIZE CURRENT QUESTION*/
		var curQuestion = -1;
		var curChoices = -1;
		var scoreTrack = 0;
		var curExplain = -1;	

		/* AUDIO FUNCITONS */

		function clickSound(soundfile) {
			document.getElementById("dummy").innerHTML= "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
			}
		
		/*THIS CONTAINS ALL THE QUIZ ASSETS*/
		var quiz = {
			title:"Final Fantasy Quiz!!!!",
			questions: 	[
							"Prop 35 aims to protect people, especially minors, from all forms of sexual exploitation. How many American children are at risk of being sexually exploited?",


							"In general, what does Prop 35 aim to do if approved by voters?",

							"Prop 35 states the following excuse can be used as a defense by individuals charged with trafficking a minor: ",

							"A man tells his girlfriend that he will kick her out of the house if she does not perform a sex act for money. She’s strapped for cash and can’t afford to live anywhere else. Could this man be charged with trafficking under Prop 35?",

							"What percentage of assets seized due to a trafficking arrest go directly to public agencies and nonprofits that provide shelter, counseling and other services to trafficking victims?",

							"People convicted of trafficking must register as sex offenders and disclose all their online identities. If they change internet providers or change online identities, how long would they have to notify authorities?", 

							"Under the current law, human-trafficking training is voluntary for law enforcement. Prop 35 aims to increase awareness amongst law enforcement by:"
							],
			option: 	[
								["10,000", "100,000", "300,000"],
								["Make prostitution illegal", "Make it illegal for prostitutes to post profiles online", "Impose harsher punishments on traffickers and recognize trafficked individuals as victims"],
								["The minor consented", "They did not know the minor was underage", "There is no permissible excuse for trafficking a minor"],
								["Yes", "No", "What a jerk"],
								["100 percent" , "70 percent" , "30 percent"],
								["24 hours" , "72 hours" , "1 week"],
								["Requiring two hours of mandatory human trafficking training for all police officers" , "Offering incentives to police departments to train their officers" , "Educating officers on how to look for the warning signs of human trafficking"],
						],	
			answerkey: 	
							[2, 2, 2, 0, 1, 0, 0],
			
			explain: [
							"The U.S. Department of Justice estimates that 300,000 American children are at risk of being enticed or forced into the sex trade. Many enter the trade at 12 to 14 years old, but some are trafficked as young as four.", 

							"The CASE Act aims to impose harsher punishments on individuals engaged in trafficking, recognize trafficked women as victims, not criminals, and strengthen sex-offender registration requirements. Prostitution is already illegal in 49 of 50 U.S. states, including California.",

							"If passed, the CASE Act would specifically amend the law to note that consent is not a defense in a criminal case, because minors by nature are too young to consent to sexual activity. It also notes that not knowing she was a minor can't be used as a defense.",

							"The CASE Act defines coercion as any scheme, plan or pattern intended to cause a person to believe that if they don't do it, they'll be harmed. It defines serious harm to include nonphysical harm, like financial harm. If a man were to threaten his girlfriend financially -- like by kicking her out of the house -- he could be found guilty of coercion, which constitutes human trafficking.",

							"Seventy percent of fines will go towards public agencies and nonprofits that provide shelter, counseling and other direct services to victims of human trafficking. The other 30 percent will go towards law enforcement to fund human trafficking prevention, witness protection and rescue operations.",

							"The CASE Act would require sex offenders to send written notice to law enforcement within 24 hours of changing Internet Service Providers or creating a new online identity." ,

							"The CASE Act would make at least two hours of human trafficking training mandatory for all officers working in the field. Some departments have started giving this training to officers on their own accord."
							]				
				 					
		}	
		
		
		/* THIS CHANGES THE QUESTION DISPLAYED */
		
		function changeQuestion() {
			curQuestion ++;
			curChoices ++;
			quizquestion.innerHTML = quiz.questions[curQuestion];
			but1.innerHTML = quiz.option[curChoices][0];
			but2.innerHTML = quiz.option[curChoices][1];
			but3.innerHTML = quiz.option[curChoices][2];
			
				
			if (curQuestion == 0) {
				scoreTrack = 0;
				scoreshow.innerHTML = scoreTrack;
			}
			
	
			
			document.getElementById('explaination').style.display = "none";
			document.getElementById('but1').style.display = "block";
			document.getElementById('but2').style.display = "block";
			document.getElementById('but3').style.display = "block";
		}
	
		/* RESET GAME */
		function resetGame() {
			curQuestion = -1;
			curChoices = -1;
			curExplain = -1; 
			scoreTrack = 0;
			scoreshow.innerHTML = scoreTrack;
		}	
	
		/* SCORE CALCULATION */
		function updateScore(d) {
			if (d == quiz.answerkey[curQuestion-1]){ 
				scoreTrack ++;   
				scoreshow.innerHTML = scoreTrack;				
			}	
		}
		
		/* CORRECT OR INCORRECT */
		function verdictCheck(d) {
			
			if (d == quiz.answerkey[curQuestion-1]){ 
				verdict.innerHTML = "CORRECT!";				 
			}	
			else {
				verdict.innerHTML = "INCORRECT!";
			}
			if (curQuestion == 6) {
				document.getElementById('nextbut').style.display = "none";
				document.getElementById('startover').style.display = "block";
			}
			else {
				document.getElementById('nextbut').style.display = "block";
				document.getElementById('startover').style.display = "none";
			}
			
			document.getElementById('explaintext').innerHTML = quiz.explain[curQuestion];
			
			document.getElementById('explaination').style.display = "block";
			document.getElementById('but1').style.display = "none";
			document.getElementById('but2').style.display = "none";
			document.getElementById('but3').style.display = "none";
		}
	
		
		
		
	</script>
	
	
	
	
</head>
<body onload="changeQuestion();">
	<div id="shell">
		<h2 id="quizquestion"></h2>
		<p id="scoreplace">Score: <span id="scoreshow"></span></p>
		<section id="explaination">
			<h2 id="verdict"></h2>
			<p id="explaintext"></p>
			<button id="nextbut" class="buttonstyle selectable" onclick="changeQuestion();clickSound('taxfighter/click.mp3');">Next Question</button>
			<button id="startover" class="buttonstyle selectable" onclick="resetGame();changeQuestion();clickSound('taxfighter/click.mp3');">Play Again?</button>
		</section>	
		<img id="quizimage" src="assets/quizimage.png">
		<div id="quizchoices">
			<button id="but1" class="buttonstyle selectable" onclick="updateScore(0);verdictCheck(0);clickSound('taxfighter/click.mp3');"></button>
			<button id="but2" class="buttonstyle selectable" onclick="updateScore(1);verdictCheck(1);clickSound('taxfighter/click.mp3');"></button>
			<button id="but3" class="buttonstyle selectable" onclick="updateScore(2);verdictCheck(2);clickSound('taxfighter/click.mp3');"></button>
					
		</div>
		<span id='dummy'></span>
	</div>
</body>
</html>
