
<!DOCTYPE html>
<html>
<head>
	<title>Mapstart</title>
	<meta charset="utf-8" />

	<meta name="prediction-map" content="width=device-width, initial-scale=1.0">

	<!-- load the default leaflet css -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
	
	<!-- make sure that everything works in Internet Explorer using a special stylesheet -->
	
	 <!--[if lte IE 8]>
	     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.ie.css" />
	 <![endif]-->


	<!-- load the leaflet javascript library into the page -->
	<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>

	<!-- load the map file into the page -->
	<script src="js/statesdata.js" type="text/javascript"></script>

	<!-- Add your custom CSS -->
	<style type="text/css" media="screen">
		.leaflet-container {background: #FFF;}
		.leaflet-popup-content-wrapper {-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
		.leaflet-popup-content {margin: 10px 12px;z-index:999;}
		.leaflet-popup-content h1 {padding:0px; margin:0px; font-family:"Open Sans Condensed", "Sans Serif";}
		.leaflet-popup-content span {padding:0px; margin:0px; font-family:"Open Sans", "Sans Serif"; font-weight:400;}
		
		
		.legend {
		    line-height: 18px;
		    color:  #555 ;
		}
		.legend i {
		    width: 18px;
		    height: 18px;
		    float: left;
		    margin-right: 8px;
		    
		}
		
		.titlebox {
		    padding: 6px 8px;
		    font: 14px/16px ,"Open Sans",sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
			width:400px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
		}
		
		.titlebox h2 {
			padding:0px;
			margin:0px;
			font-family:"Open Sans Condensed", "Sans Serif";
		}
		
		.info {
		    padding: 6px 8px;
		    font: 14px/16px ,"Open Sans",'sans serif';
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color:  #777 ;
		}
	</style>

</head>

<body style="position: relative; top: -8px; left: -8px;">
	<div id="map" style="width: 860px; height: 640px;">
		
	</div>
	<script>

		// tell leaflet that the map will apper in the "map" div
		var map = L.map('map').setView([39.650, -96.153], 4);
		
			// add a background map
			L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
			    key: '8ee2a50541944fb9bcedded5165f09d9',
			    attribution: 'CloudMade',
			    styleId: 22677,
				maxZoom: 10
			}).addTo(map);
		
		
		// create your color palette - use colorbrewer2.org
		function getColor(d) {
			return 	d == null 			? 	'#EFEFEF' : 
					d == 'Allowed' 		? 	'#FF7400' : 
					d == 'Abolished' 	? 	'#007676' :'';

					
			}
			
		// tell the map which property in your map to use to determine color
		function style(feature) {
		    return {
				// replace YOUR_PROPERTY with the property in your geojson file that you want to use
		        fillColor: getColor(feature.properties.STATUS), 
		        weight: 1,
		        opacity: 1,
		        color: 'white',
		        fillOpacity: 1 // adjust opacity e.g. .5 = 50%
		    };
		}
		
		// LEGEND!!!!!
		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

		    var div = L.DomUtil.create('div', 'info legend');
		   	div.innerHTML +=
		            '<i style="background:#FF7400"></i>' + "Allowed" + '</br><br>' +
					'<i style="background:#007676"></i>' + "Abolished";
		    

		    return div;
		};

		legend.addTo(map);
		
		// TITLE BOX!!!!!
		var titlebox = L.control({position: 'bottomleft'});

		titlebox.onAdd = function (map) {

		    var div = L.DomUtil.create('div', 'titlebox');
		     div.innerHTML +=
		        '<h2>Death Penalty By State</h2>' + '<br>' +
				'Click on state to get info on how many people have been executed. Death row inmate statistics based on April 2012 numbers.'

		    return div;
		};
		titlebox.addTo(map);
		//set popup text to display data
		function onEachFeature(feature, layer) {
			/*
			layer.on({
							mouseover: highlightFeature,
							mouseout: resetHighlight,
						});*/
			
			var total = parseInt(feature.properties.EXECUTIONS + feature.properties.EXECUTED_S);
			var popupContent = 
				"<strong>" + "<h1>" + feature.properties.NAME + "</h1>" + "</strong>" + 
				"<span>The death penalty " + (feature.properties.STATUS == "Abolished" ? "<strong>HAS BEEN" : "<strong>HAS NOT BEEN") + "</strong> abolished" + "<br/><br/>" +
				"<strong>" + total + "</strong>" + (total == 1 ? " Known Execution" : " Known Executions") + "<br/>" +
				"<strong>" + feature.properties.EXECUTIONS + "</strong>" + (feature.properties.EXECUTIONS == 1 ? " Execution Before 1976" : " Executions Before 1976") + "<br/>" +
				"<strong>" + feature.properties.EXECUTED_S + "</strong>" + (feature.properties.EXECUTED_S == 1 ? " Execution Since 1976" : " Executions Since 1976") + "<br/><br/>" +
				"<strong>" + feature.properties.DEATH_ROW + "</strong>" + (feature.properties.DEATH_ROW == 1 ? " Inmate on Death Row" : " Inmates on Death Row") + "<br/><br/>" + 
				(feature.properties.COMMENT != null ? feature.properties.COMMENT + "." : " ");

			var nopopupContent = 
				"<b>" + feature.properties.YOUR_PROPERTY + " more text</b><br/>" + "No data available";

			layer.bindPopup(feature.properties.STATUS == null ? nopopupContent : popupContent);
		
		}

		// load geojson file and call functions
		/*geojson = */L.geoJson(geodata, {style: style, onEachFeature: onEachFeature}).addTo(map);	


	</script>
</body>
</html>
