<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gimme Props! 2012</title>
	
	<!-- FONT IMPORT -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
	
	<style type="text/css" media="screen">
		body {
			background-image:url("paper.jpg");  
		}
		
		#container {
			width:100%;
			height:100%;
		}
		
		#about {
			width:100%;
			height:100%;
		}
		
		
		/* STYLESHEET FOR ARE SECTIONS */
		.area {
			width:100%;
			height:220px;
		}
		
		.iconshell {
			position:relative;
			top:-30px;
		}
		
		.area h2 {
			font-family:"josefin Sans",sans-serif;
			font-weight:;
			color:#1A1A1A;
			font-size:30px;
			margin:10px 0px 10px 0px;
		}
		
		.area p {
			font-family:Alegreya,serif;
			
		}
		
		/* ART */
		.images {
			border:black solid 1px;
			float:right;
			margin-left:50px;
		}
		
		.icons {
			position:absolute;
		}
		
		#twitter {
			top:-15px;
			left:95px;
		}
		
		#mail {
			top:-5px;
			left:50px;
		}
		
	</style>
</head>
<body>
	<div id="container" class="">
		<div id="about" class="">
			<hr>
			<div id="hickey" class="area">
				<h2>C.K. Hickey</h2>
				<img src="ck.jpeg" class="images" width="150">
				<p>C.K. Hickey is a digital media adventurer who enjoys exploring new journalism formats and tools. He specializes in marrying interactive elements together with reporting and clever writing - whether it be a news package, a game, or a tablet eBook. He's currently completing his final year at the UC Berkeley Graduate School of Journalism. His work has been published in Salon, Current.com, KQED, NPR.org, and the manual of Disney's Hannah Montana: The Movie: The Game.</p>
				
			</div>
			<div class="iconshell">
				<a href="http://www.ckhickey.com"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:ckhickey@me.com"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="http://www.twitter.com/budjecko"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			</div>
			<hr>
			<div id="kennelly" class="area">
				<h2>Stacey Kennelly</h2>
				<img src="stacey.jpg" class="images" width="150">
				<p>Stacey Kennelly is a multimedia journalist and student at the Berkeley Graduate School of Journalism. She received a dual bachelor's degree in news-editorial journalism and public relations from California State University, Chico in 2009. She is currently employed by the Berkeley J-School as an assistant to the director of the magazine program, and she is spearheading the first interactive, multimedia version of the J-School's magazine. She also volunteers for the A2A Alliance, a nonprofit media project that uses multimedia to tell the stories of individuals who have turned their adversity into advocacy.</p>
			</div>
			<div class="iconshell">
				<a href="#"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:staceua@gmail.com"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="http://www.twitter.com/skscoop"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			</div>
			<hr>
			<div id="khoshaba" class="area">
				<h2>Christy Khoshaba</h2>
				<img src="christy.jpg" class="images" width="150">
				<p>Christy Khoshaba is a journalist with experience in local and international reporting. She is a second year student at UC Berkeley’s Graduate School of Journalism where she’s learning the ins and outs of data visualization. And so far, she loves it. Her work has been featured in The New York Times, The Washington Post, Newsweek/The Daily Beast and The Wall Street Journal’s San Francisco One Spot.</p>

			</div>
			<div class="iconshell">
				<a href="#"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:christy.khoshaba@gmail.com"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="#"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			</div>
			<hr>
			<div id="osborn" class="area">
				<h2>John C. Osborn</h2>
				<img src="me.jpg" class="images" width="150">
				<p>John C. Osborn is a digital journalist who specializes in data visualization, code crunching, and marrying gaming elements with journalistic storytelling. He loves using data and visuals to explain complex issues and show the relationships between seemingly disparate factors. He currently attends the UC Berkeley Graduate School of Journalism, and he is a recipient of the first-ever Google-AP Scholarship to create a game that would allow the player to run for Congress, while also learning about electoral issues. </p>
				
			</div>
			<div class="iconshell">
				<a href="http://www.johncosborn.com"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:bayreporta@gmail.com"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="http://www.twitter.com/bayreporta"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			</div>
			<hr>
			<div id="pi" class="area">
				<h2>Evelyn Xiaoqing Pi</h2>
				<img src="evelyn.jpg" class="images" width="150">
				<p>Evelyn (Xiaoqing) is a Chinese reporter and a second-year student at UC Berkeley's Graduate School of Journalism. She previously attended Fudan University in Shanghai, where she interned with The New York Times and Shanghai Television. She also worked for The Phnom Penh Post in Cambodia in the past summer. Xiaoqing aims to marry her passion for international reporting with multimedia story telling.</p>
				
			</div>
			<div class="iconshell">
				<a href="#"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:xiaoqing.pi@berkeley.edu"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="http://www.twitter.com/evelyn_pi"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			</div>
			<hr>
			<div id="reyna" class="area">
				<h2>Erik Reyna</h2>
				<img src="erik.jpg" class="images" width="150">
				<p>Erik Reyna is a visual journalist who likes to wear different hats. On some days he is rocking out photojournalism, other days he is sitting in front of the computer writing code, and other days, well, he likes to put his boots on and dance. He just began his graduate studies in New Media at UC Berkeley Graduate School of Journalism.</p>
				
			</div>
			<div class="iconshell">
				<a href="erikreyna.tumblr.com"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:erik@erikreyna.com"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="http://www.twitter.com/erikreyna"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			</div>
			<hr>
			<div id="schell" class="area">
				<h2>Brittany Schell</h2>
				<img src="brittany.jpg" class="images" width="150">
				<p>Brittany Schell is a reporter for Oakland North and a multimedia student at UC Berkeley's Graduate School of Journalism. She previously studied at American University in Washington, D.C., where she worked as a financial reporting intern for the Bureau of National Affairs. After graduating, Brittany received a fellowship from The Media Consortium to work with OneWorld.net in an editorial and reporting capacity. She has also worked as a multimedia intern with The Oregonian in Portland, Oregon. Brittany is passionate about the potential of interactive, online features to enhance news stories. </p>
				
			</div>
			<div class="iconshell">
				<a href="#"><img src="../design bank/link.png" class="icons" width="30" alt="Link"></a>
				<a href="mailto:brittany.schell@gmail.com"><img src="../design bank/E-mail.png" class="icons" width="30" id="mail" alt="E Mail"></a>
				<a href="http://www.twitter.com/brittlynns"><img class="icons" src="../design bank/twitbird.png" class="icons" id="twitter" width="50" alt="Twitbird"></a>
			
			</div>
		</div>
	</div>
</body>
</html>
